<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expand_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="20dp"
        tools:context="com.maxchehab.groupfit.ExpandedEventActivity">


        <ImageView
            android:id="@+id/expand_icon_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/expand_icon_schedule"
            android:layout_below="@+id/expand_time"
            android:layout_marginTop="30dp"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@drawable/ic_place" />


        <ImageView
            android:id="@+id/expand_icon_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/expand_icon_place"
            android:layout_below="@+id/expand_icon_place"
            android:layout_marginTop="30dp"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@drawable/ic_person" />

        <fragment
            android:id="@+id/expand_mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/expand_description"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="30dp"
            app:liteMode="true"
            tools:context="com.maxchehab.groupfit.ExpandedEventActivity" />

        <TextView
            android:id="@+id/expand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="[Title]"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorPrimaryText"
            android:textSize="35sp"
            android:textStyle="bold" />




        <LinearLayout
            android:id="@+id/expand_signup_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/expand_title">
            <Button
                android:id="@+id/expand_signup"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:text="RSVP"
                android:visibility="gone"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/expand_decline_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You are already signed up for this activity."
                android:textColor="@color/colorPrimaryText"
                android:visibility="gone"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expand_decline_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/expand_decline_message"
                android:text="Do you want to decline your RSVP?"
                android:visibility="gone"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/expand_full_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This activity is already booked."
                android:visibility="gone"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expand_delete_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You are hosting this activity."
                android:textColor="@color/colorPrimaryText"
                android:visibility="gone"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expand_delete_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/expand_delete_message"
                android:text="Do you want to delete this activity?"
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone" />





        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@id/expand_signup_layout"
            android:layout_marginTop="-20dp"
            android:background="@color/common_google_signin_btn_text_light_disabled" />

        <View
            android:id="@+id/view4"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/expand_signup_layout"
            android:layout_marginBottom="-20dp"
            android:background="@color/common_google_signin_btn_text_light_disabled" />



        <ImageView
            android:id="@+id/expand_icon_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view4"
            android:layout_marginStart="16dp"
            android:layout_marginTop="43dp"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@drawable/ic_schedule" />

        <TextView
            android:id="@+id/expand_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/expand_icon_schedule"
            android:layout_below="@+id/expand_icon_schedule"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-28dp"
            android:text="[date]" />

        <TextView
            android:id="@+id/expand_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/expand_icon_schedule"
            android:layout_below="@+id/expand_date"
            android:layout_marginStart="50dp"
            android:text="[time]" />

        <TextView
            android:id="@+id/expand_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/expand_icon_place"
            android:layout_below="@+id/expand_icon_place"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-24dp"
            android:text="[location]" />

        <TextView
            android:id="@+id/expand_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/expand_icon_host"
            android:layout_below="@+id/expand_icon_host"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-24dp"
            android:text="[host]" />

        <TextView
            android:id="@+id/expand_attendees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/expand_icon_host"
            android:layout_marginTop="31dp"
            android:text="[x] people are going • [y] spots left"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/expand_attendees_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignTop="@+id/expand_attendees">
        <LinearLayout
            android:id="@+id/expand_attendees_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_marginTop="25dp"
            android:orientation="horizontal">





        </LinearLayout>

        </HorizontalScrollView>



        <TextView
            android:id="@+id/expand_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="[description]"
            android:layout_below="@+id/expand_attendees_scrollView"
            android:layout_alignParentStart="true" />




    </RelativeLayout>

</ScrollView>
